NODE_ENV = production


MYSQL_DATABASE=codestud_kimeya
MYSQL_USER=codestud_kimeya_agro
MYSQL_PASSWORD=F9.C{G53inZJ
MYSQL_HOST = localhost
MYSQL_PORT = 3306

PORT = 3000

BASE_URL = https://kimeya.codestudiodev.com
CORS_ORIGIN = https://kimeya.codestudiodev.com

JWT_SECRET = my_secret_key
JWT_EXPIRATION = 1d
REFRESH_TOKEN_DURATION = 1d
ACCESS_TOKEN_DURATION = 1d

MAX_FILE_SIZE = 5 * 1024 * 1024

